---
title:      "欢乐的准年饭@刘蝶的小窝（多图慎入，约40MB）"
subtitle:   "多谢款待！ with 孙文婷, 王荆沁"
date:       2016-02-06
tags: [life, japan]
---

#### 参数
* 时间： 2016年2月6日 13:00~18:30 (+0900 Asia/Tokyo)
* 地点： 日本国神奈川県川崎市*元住吉駅*付近
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3245.572798438339!2d139.65250527425516!3d35.564251460093615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185f8115c0f6ab%3A0xb9ba231f5765435c!2z5YWD5L2P5ZCJ6aeF!5e0!3m2!1sja!2sjp!4v1454759285793" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
* 小伙伴： 刘蝶（东家），孙文婷，王荆泌，钱炜烁（俺）

#### 流程

##### 到家
我差不多是和小孙同时到*元住吉:station:* 的，当时互相不认识；刘蝶出来接我们。  
当刘蝶带着我们俩“做贼”一般地钻进刘蝶的小窝[^liu-home]时，发现王荆沁已经带着诡异地微笑在等候了……

作为一个大俗人，我首先关注到的是刘蝶的小桌子。  
![](/img/in-post/spring-liu/IMGP0211.JPG)
纯木质的，样子简单，小巧又实用，貌似还挺结实。  
*关键* 是——刘蝶告诉我们，**这货才3000日元**！虽说是二手的，但是几乎完全看不出用过的痕迹。

还有刘蝶的烤箱（海尔）和微波炉（松下）。
![](/img/in-post/spring-liu/IMGP0212.png)
关于两者在*品质*上的差别，我跟王荆沁讨论了好久。结论是

> 真差不多，都能用；  
> 海尔的烤箱用起来有一点不好，就是刚开始烤的时候不会亮灯

##### 准备材料
这里要特别感谢刘蝶和王荆沁同学！  
提前去菜场准备好了火锅用的材料。

##### 准备火锅
接下来，就进入紧锣密鼓地准备火锅的阶段啦！
![](/img/in-post/spring-liu/IMGP0213.JPG)
![](/img/in-post/spring-liu/IMGP0215.JPG)
![](/img/in-post/spring-liu/IMGP0216.JPG)
![](/img/in-post/spring-liu/IMGP0217.JPG)
![](/img/in-post/spring-liu/IMGP0220.JPG)

我们采用的，基本上就是最简单的**川派火锅**[^sichuan-hotpot]做法  

1. 大火，把水烧开
2. 把袋装的麻辣味德庄火锅底料放进去
3. 加入菌类等难熟的菜，煮几分钟（有盖的话就盖上）
4. 加入肉类等易熟的菜，再煮几分钟
5. 盛碗或者整锅端出，Done！

![](/img/in-post/spring-liu/IMGP0221.JPG)

1. 4人份的话，火锅底料放2/3袋比较合适
2. 肉和金针茹要撕开，不然会粘到一起
3. 整锅端出的话，注意在底下垫一层盘托或者干的布，以免桌子烫伤
4. 视条件加一点芝麻酱或者*四川风味的“熟油海椒”*[^shuyou-haijiao]作为蘸料，味道可能更:+1:
{:.note}

开心地吃起来！

![](/img/in-post/spring-liu/IMGP0222.JPG)
![](/img/in-post/spring-liu/IMGP0223.JPG)

##### 华丽丽的饭后甜点:shaved_ice:和水果:strawberry:
**duang~~~~** 废话不说，直接上图！
![](/img/in-post/spring-liu/IMGP0223.JPG)
![](/img/in-post/spring-liu/IMGP0224.JPG)
![](/img/in-post/spring-liu/IMGP0225.JPG)
![](/img/in-post/spring-liu/IMGP0229.JPG)
![](/img/in-post/spring-liu/IMGP0230.JPG)

##### 摆龙门
吃饱喝足之后，小伙伴们就<u>以下议题（包括且不仅于）</u>深入交换了意见：

1. :cn::jp:职场文化差异（加班问题，一起午餐问题, etc.）
2. 日本同事的英文水平问题
3. 体脂肪率的测定
4. 日本电视的字幕和清晰度
5. 日本的互联网产品的坑爹程度
6. 发展一位出生于日本的台湾同胞入党的可行性

其中，王荆沁同学提出的**“公德与私德”论**得到了小伙伴们的一致肯定，  
大家纷纷表示，饭后要进一步深入研究该思想；将这一重大理论成果运用到日常生活中。

讨论过程中，大家不忘保持良好的镜头感
![](/img/in-post/spring-liu/IMGP0226.JPG)
![](/img/in-post/spring-liu/IMGP0227.JPG)
![](/img/in-post/spring-liu/IMGP0228.JPG)
![](/img/in-post/spring-liu/IMGP0232.JPG)
<small class="img-hint">:thumbsup:这张很霸气！很销魂！有木有？！</small>

最后，每人从刘蝶同学手中领取了一份周二/周六限定的珍贵礼物:gift:  
大家依依惜别……[^album]
![](/img/in-post/spring-liu/IMGP0233.JPG)
<small class="img-hint">左起：孙文婷，钱炜烁，刘蝶，王荆沁</small>

##### 总结
***这是一次团结的聚餐，胜利的聚餐***  
热烈庆祝本次聚餐圆满结束！

:clap::clap::clap::clap:

<div style="height:5em;"></div>

##### 脚注

[^shuyou-haijiao]: 根据四川话的发音，可能是“*熟*油海椒” 或者 “*素* 油海椒”

	> 把辣椒粉放在碗中，把油烧烫，然后冲入碗中即成，  
	> 冲入瞬间，会散发出诱人的香味；同时会比较呛人，注意通风。  
	> —— 刘蝶

[^sichuan-hotpot]: 这里是我个人的判断，权威的定义参见[百度百科](http://baike.baidu.com/view/357824.htm)
[^liu-home]: 刘蝶住的是公司提供的第三方寮；有厨房，但是对于4个人来说还是有点挤不开。
[^album]: 完整的相册已经上传到百度云网盘，请[点击下载](http://pan.baidu.com/s/1c1qe2Us){:target="_blank"}
